<!DOCTYPE html>
<html lang="id">
	<head>
		<title>Cek Resi - Ngorder</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.scrollbar.css">
		<link rel="stylesheet" href="css/scss.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar fixed-top">
			<div class="container container-navbar">
				<a class="navbar-brand logo" href="#">
					<!-- <img src="img/logo.svg" alt="main-logo"> -->
					<h1>Cek Resi</h1>
				</a>
				<button class="btn btn-sm btn-login btn-rounded" type="button">
					<i class="material-icons">person_outline</i>login
				</button>
			</div>
		</nav>
		<!-- end navbar -->
		
		<!-- header hero -->
		<header class="hero">
			<div class="hero-img d-flex align-items-end">
				<div class="container container-2 h-100">
					<div class="row h-100">
						<div class="col">
							<!-- hero text -->
							<div class="hero-text">
								<h2>Lacak paket anda</h2>
								<p class="description">Cepat dan akurat lacak paket di 10 ekspedisi</p>
							</div>
							<!-- end hero text -->
							<!-- hero input -->
							<div class="hero-input">
								<label for="input-single">
									<input type="text" name="input-single" id="input-single" class="input-track input-resi btn-rounded input-fix-scroll" placeholder="NOMOR RESI">
									<button class="btn btn-track btn-rounded" id="input-single-btn">
										track <i class="material-icons">arrow_forward</i>
									</button>
								</label>
								<label for="input-textarea" class="input-textarea-wrap mt-2rem">
									<textarea rows="1" name="input-textarea" id="input-textarea" class="input-track input-resi btn-rounded textarea-scrollbar scrollbar-outer" placeholder="NOMOR RESI"></textarea>
									<button class="btn btn-track btn-rounded" id="input-textarea-btn">
										track <i class="material-icons">arrow_forward</i>
									</button>
								</label>
							</div>
							<!-- end hero input -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end header hero -->
		
		<main>

		<!-- banner -->
		<section class="mt-custom">
			<div class="container container-2">
				<img class="img-fluid" src="https://via.placeholder.com/560x80" alt="banner">
			</div>
		</section>
		<!-- banner end-->

		<!-- check view -->
		<section class="mt-custom">
			<!-- data ada -->
			<div class="check-valid container container-2" >
				<!-- <h2 class="text-uppercase text-center mb-5">Info</h2> -->
				<div class="col-12 check">
					
					<!-- check-label -->
					<div class="check-label">
						<div class="check-label-header">
							<i class="material-icons">check_circle</i>
							<div class="d-flex justify-content-between align-items-center">
								<h4 class="label m-0">Received on Destination</h4>
								<img class="" src="img/jne.png" alt="main-logo">
							</div>
						</div>

						<div class="check-label-body">
							<!-- header -->
							<div class="row label-body-header align-items-center">
								<div class="col">
									<p class="description">Nomor Resi</p>
									<h5 class="name letter-spacing">X590HASF12KJEF9HJ</h5>
								</div>
								<div class="col">
									<button class="btn btn-track btn-detail btn-rounded">Detail</button>
								</div>
							</div>
							<!-- end header -->
						</div>

						<!-- accordion -->
							<div class="accordion">
								<!-- ilustrasi -->
								<div class="row label-body-illustration">
									<div class="col-12 col-sm">
										<h5 class="name">ReniShop<span class="position"> - Pengirim</span></h5>
										<p class="description">Jakarta selatan</p>
									</div>
									<div class="col d-none d-sm-block truck">
										<!-- <object type="image/svg+xml" data="img/truck.svg" class="truck-icon">
											Shipping icon
										</object> -->
										<img src="img/truck.svg" alt="truck" class="truck-icon">
									</div>
									<div class="col-12 col-sm">
										<h5 class="name">Agus Setiyono<span class="position"> - Penerima</span></h5>
										<p class="description">Pacitan, Kalimantan</p>
									</div>
								</div>
								<!-- end ilustrasi -->
								<!-- proses pengiriman -->
								<div class="row label-body-process">
									<ul class="list-custom list-custom-circle">
										<li>
											<h5>Shipment Received</h5>
											<p>
												<span>21 Okt 18</span>
												<span> - </span>
												<span>Shipment Received by JNE courier</span>
											</p>
										</li>
										<li>
											<h5>On Process</h5>
											<p>
												<span>22 Okt 18</span>
												<span> - </span>
												<span>Forward to destination</span>
											</p>
										</li>
										<li>
											<h5>On Process</h5>
											<p>
												<span>22 Okt 18</span>
												<span> - </span>
												<span>Forward to destination</span>
											</p>
										</li>
										<li>
											<h5>On Process</h5>
											<p>
												<span>22 Okt 18</span>
												<span> - </span>
												<span>Forward to destination</span>
											</p>
										</li>
									</ul>
								</div>
								<!-- end proses pengiriman -->
							</div>
						<!-- end accordion -->

						<div class="check-label-footer"></div>
					</div>
					<!-- end check label -->
				</div>
			</div>
			<!-- end data ada -->			

			<!-- jika data tidak ditemukan -->
			<div class="check-invalid container container-2" >
				<div class="col-12 check">
					
					<!-- check-label -->
					<div class="check-label">
						<!-- header error -->
						<div class="check-label-header bg-danger">
							<i class="material-icons">cancel</i>
							<div class="d-flex justify-content-between align-items-center">
								<h4 class="label m-0">Not found</h4>
								<img class="" src="img/jne.png" alt="main-logo">
							</div>
						</div>
						<!-- end header error -->

						<!-- body error -->
						<div class="check-label-body">
							<div class="row label-body-header align-items-center">
								<div class="col">
									<p class="description">Nomor Resi Tidak ditemukan</p>
									<h5 class="name letter-spacing">X590HASF12KJEF9HJ</h5>
								</div>
								<div class="col">
									<button class="btn btn-track btn-repeat btn-rounded">Cari ulang</button>
								</div>
							</div>
						</div>
						<!-- end body error -->

						<div class="check-label-footer"></div>
					</div>
					<!-- end check label -->
				</div>
			</div>
			<!-- end jika data tidak ditemukan -->
		</section>

		<!-- banner -->
		<section class="mt-custom">
			<div class="container container-2">
				<img class="img-fluid" src="https://via.placeholder.com/560x80" alt="banner">
			</div>
		</section>
		<!-- banner end-->

		</main>

		<!-- footer -->
		<footer class="mt-custom">
			<div class="container container-2">
				<a class="logo" href="#">
					<!-- <img src="img/logo.svg" alt="main-logo"> -->
					<h1>Cek Resi</h1>
				</a>
				<ul class="list-unstyled d-flex mb-0">
					<li><a href="">FAQ</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</footer>
		<!-- end footer -->

		<script src="js/jquery/jquery-3.2.1.min.js"></script>
		<script src="bootstrap/js/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/jquery.scrollbar.min.js"></script>
		<script>

		    $('.accordion').hide();
			// $('#input-textarea').overlayScrollbars({  }); 
			$(document).ready(function() {
				$('.textarea-scrollbar').scrollbar();
				// sticky navbar bg auto changing on scroll
		        $(window).scroll(function() {
		          if($(this).scrollTop() > 60) { 
		              $('.navbar').addClass('bg-active');
		          } else {
		              $('.navbar').removeClass('bg-active');
		          }
		        });

		        // btn cari ulang diklik scroll top
		        $('.btn-repeat').on('click', function(){
		        	$('body, html').animate({ scrollTop : 0 }, 375);
		        });

		        // btn detail diklik accordion toggle
		        $('.btn-detail').on('click', function(){
		        	var item = $(this).parents('.check-label').find('.accordion');
		        	item.slideToggle();
		        });

		        // input single when user not login
		        $('#input-single-btn').on('click', function() {
		        	var data = $.trim($('#input-single').val());
		        	scrollMain();
		        	console.log(data);
		        });
		        //input textarea when user login
		        $('#input-textarea-btn').on('click', function() {
					var data_resi = nl2br($('#input-textarea').val());
					var arr = data_resi.split(",");

					$.each(arr, function(index, val) {
						arr[index] = $.trim(val);
					});
					data = arr.filter(Boolean);
					scrollMain();
					console.log(data);
				});
			});

			// fungsi mengubah break line menjadi koma ","
			function nl2br (str) {     
		        var breakTag = ", ";      
		        return (str + '').replace(/(\r\n|\n|\r)/gm, breakTag);  
		    }

		    // fungsi scroll to main
		    function scrollMain(){
		    	$('body, html').animate({ scrollTop : $('main').position().top - 80 - 32}, 375);
		    }

		</script>
	</body>
</html>