<!DOCTYPE html>
<html lang="id">
	<head>
		<title>Cek Resi - Ngorder</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/scss.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar fixed-top">
			<div class="container container-navbar">
				<a class="navbar-brand logo" href="#">
					<!-- <img src="img/logo.svg" alt="main-logo"> -->
					<h1>Cek Resi</h1>
				</a>
				<button class="btn btn-sm btn-login btn-rounded" type="button">
					<i class="material-icons">person_outline</i>login
				</button>
			</div>
		</nav>
		<!-- end navbar -->
		
		<!-- header hero -->
		<header class="hero">
			<div class="hero-img d-flex align-items-end">
				<div class="container container-2 h-100">
					<div class="row h-100">
						<div class="col">
							<!-- hero text -->
							<div class="hero-text">
								<h2>Lacak paket anda</h2>
								<p class="description">Cepat dan akurat lacak paket di 10 ekspedisi</p>
							</div>
							<!-- end hero text -->
							<!-- hero input -->
							<div class="hero-input">
								<label for="input-resi">
									<input id="input-resi" class="input-track btn-rounded" type="text" placeholder="NOMOR RESI" autocomplete="off">
									<button class="btn btn-track btn-rounded">
										track <i class="material-icons">arrow_forward</i>
									</button>
								</label>
							</div>
							<!-- end hero input -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end header hero -->


		<!-- banner -->
		<section class="mt-custom">
			<div class="container container-2">
				<img class="img-fluid" src="https://via.placeholder.com/560x80" alt="banner">
			</div>
		</section>
		<!-- banner end-->

		<!-- check view -->
		<main class="mt-custom">
			<!-- data ada -->
			<div id="check-valid" class="container container-2" >
				<!-- <h2 class="text-uppercase text-center mb-5">Info</h2> -->
				<div class="col-12 check">
					
					<!-- check-label -->
					<div class="check-label">
						<div class="check-label-header">
							<i class="material-icons">check_circle</i>
							<div class="d-flex justify-content-between align-items-center">
								<h4 class="label m-0">Status</h4>
								<img class="" src="img/jne.png" alt="main-logo">
							</div>
						</div>
						<div class="check-label-body">
							<!-- header pengirim penerima -->
							<div class="row label-body-header">
								<div class="col-12 col-sm">
									<h5 class="name">ReniShop<span class="position"> - Pengirim</span></h5>
									<p class="description">Jakarta selatan</p>
								</div>
								<div class="col d-none d-sm-block truck">
									<object type="image/svg+xml" data="img/truck.svg" class="truck-icon">
										Shipping icon
									</object>
								</div>
								<div class="col-12 col-sm">
									<h5 class="name">Agus Setiyono<span class="position"> - Penerima</span></h5>
									<p class="description">Pacitan, Kalimantan</p>
								</div>

							</div>
							<!-- end header pengirim penerima -->
							<!-- proses pengiriman -->
							<div class="row label-body-process">
								<ul class="list-custom list-custom-circle">
									<li>
										<h5>Shipment Received</h5>
										<p>
											<span>21 Okt 18</span>
											<span> - </span>
											<span>Shipment Received by JNE courier</span>
										</p>
									</li>
									<li>
										<h5>On Process</h5>
										<p>
											<span>22 Okt 18</span>
											<span> - </span>
											<span>Forward to destination</span>
										</p>
									</li>
									<li>
										<h5>On Process</h5>
										<p>
											<span>22 Okt 18</span>
											<span> - </span>
											<span>Forward to destination</span>
										</p>
									</li>
									<li>
										<h5>On Process</h5>
										<p>
											<span>22 Okt 18</span>
											<span> - </span>
											<span>Forward to destination</span>
										</p>
									</li>
								</ul>
							</div>
							<!-- end proses pengiriman -->
						</div>
						<div class="check-label-footer">
						</div>
					</div>
					<!-- end check label -->
				</div>
			</div>
			<!-- end data ada -->

			<!-- jika data tidak ditemukan -->
			<div id="check-invalid" class="container container-2" >
				<div class="col-12 check">
					
					<!-- check-label -->
					<div class="check-label">
						<!-- header error -->
						<div class="check-label-header bg-danger">
							<i class="material-icons">cancel</i>
							<div class="d-flex justify-content-between align-items-center">
								<h4 class="label m-0">Not found</h4>
								<img class="" src="img/jne.png" alt="main-logo">
							</div>
						</div>
						<!-- end header error -->
						<!-- body error -->
						<div class="check-label-body">
							<div class="row label-body-header">
								<div class="col">
									<p class="description">Nomor Resi Tidak ditemukan</p>
									<h5 class="name letter-spacing">X590HASF12KJEF9HJ</h5>
								</div>
							</div>
							<div class="row label-body-process">
								<button class="btn btn-track btn-repeat btn-rounded">
									Cari ulang <i class="material-icons">refresh</i>
								</button>
							</div>
						</div>
						<!-- end body error -->
						<div class="check-label-footer"></div>
					</div>
					<!-- end check label -->
				</div>
			</div>
			<!-- end jika data tidak ditemukan -->
		</main>

		<!-- banner -->
		<section class="mt-custom">
			<div class="container container-2">
				<img class="img-fluid" src="https://via.placeholder.com/560x80" alt="banner">
			</div>
		</section>
		<!-- banner end-->


		<!-- footer -->
		<footer class="mt-custom">
			<div class="container container-2">
				<a class="logo" href="#">
					<!-- <img src="img/logo.svg" alt="main-logo"> -->
					<h1>Cek Resi</h1>
				</a>
				<ul class="list-unstyled d-flex mb-0">
					<li><a href="">FAQ</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</footer>
		<!-- end footer -->

		<script src="jquery/jquery-3.2.1.min.js"></script>
		<script src="bootstrap/js/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {

				// sticky navbar bg auto changing on scroll
		        $(window).scroll(function() {
		          if($(this).scrollTop() > 60) { 
		              $('.navbar').addClass('bg-active');
		          } else {
		              $('.navbar').removeClass('bg-active');
		          }
		        });

		        // btn ulang diklik scroll top
		        $('.btn-repeat').on('click', function(){
		        	$('body, html').animate({ scrollTop : 0 }, 375);
		        });

		        // 
			});
		</script>
	</body>
</html>