<!DOCTYPE html>
<html lang="id">
	<head>
		<title>Cek Resi - Ngorder</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="stylesheet" href="css/scss.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="img/logo.svg" alt="main-logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="toggle-active" data-target=".side-menu">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="#">Link1</a>
								<a class="dropdown-item" href="#">Link2</a>
								<a class="dropdown-item" href="#">Link3</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- side menu -->
		<aside class="side-menu">
			<div class="">
				<button class="close-side-menu" data-toggle="toggle-deactive" data-target=".side-menu">
					x
				</button>
				<ul class="side-menu-body list-unstyled">
					<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown
							</a>
							<ul class="list-unstyled">
								<li><a class="dropdown-item mini-text" href="#">Drop Link1</a></li>
								<li><a class="dropdown-item mini-text" href="#">Drop Link2</a></li>
								<li><a class="dropdown-item mini-text" href="#">Drop Link3</a></li>
							</ul>
						</li>
				</ul>
			</div>
		</aside>
		<!-- header hero -->
		<header class="hero" style="margin-top: 60px">
			<div class="hero-img" style="background-image: url(img/hero.png);">
				<div class="container h-100">
					<div class="row mx-0 h-100">
						<div class="col-md-6 d-flex justify-content-center align-items-center">

							<div class="hero-text text-center text-md-left text-uppercase text-white mb-5">
								<h5 class="mb-0">Lacak paket<br>dengan akurat</h5>
								<h1>Tanpa ribet</h1>
							</div>

						</div>
						<div class="col-md-6 d-flex justify-content-center align-items-center">
							
							<div class="hero-form">
								<!-- <img src="img/logo.svg" alt="main-logo"> -->
								<h4 class="text-center mb-4">Cek Resi</h4>
								<form class="form-style" action="#">

									<input id="input-resi" class="input-style" name="input-resi" type="text" placeholder="Contoh: 119864XXXXX">
									<label class="label text-muted" for="input-resi">No. Resi</label>

									<select required name="input-ekspedisi invalid pointer" id="input-ekspedisi">
										<!-- <option value="" selected disabled hidden>Contoh: JNE</option> -->
										<option value="1">JNE</option>
										<option value="2">J&T</option>
										<option value="3">Tiki</option>
										<option value="4">Si Cepat</option>
										<option value="5">Wahana</option>
										<option value="6">Pos Indonesia</option>
										<option value="7">GRAB</option>
									</select>
									<label class="label text-muted" for="input-ekspedisi">Pilih Ekspedisi</label>
									
									<input id="submit-check" class="btn btn-primary btn-rounded mt-2" type="submit" value="Cari">
								
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Tampilan check -->
		<section class="check">
			<div id="check-valid" class="py-custom d-none hero-img" style="background-color: #f5f5f5">
				<div class="container">
					<!-- <h2 class="text-uppercase text-center mb-5">Info</h2> -->
					<div class="row">
						<div class="col-md-6">
							
							<!-- label check -->
							<!-- <h3 class="text-uppercase text-center mb-3">Info</h3> -->
							<div class="check-label">
								<div class="check-label-header">
									<img class="my-custom" src="img/jne.png" alt="main-logo">
									<div class="row justify-content-between">
										<div class="col">
											<span class="mini-text text-muted d-block">Nama pengirim</span>
											<span class="mini-text text-muted d-block">Jalur Nugraha Eka Kurir (JNE)</span>
											<span class="mini-text text-muted d-block">RDFSI0827490271XX</span>
										</div>
										<div class="col text-left text-sm-right text-md-left text-lg-right">
											<span class="mini-text text-muted d-block">29 September 2018</span>
											<span class="mini-text text-muted d-block">Jam 18:06</span>
											
										</div>
									</div>
								</div>
								<div class="check-label-body">
									<div class="row mb-4">
										<div class="col">
											<span class="mini-text text-muted">Status</span>
											<h5 class="text-success">On Process</h5>
										</div>
										<div class="col" style="max-width: 7rem">
											<span class="mini-text text-muted">Paket</span>
											<h5>REG15</h5>
										</div>
										<div class="col">
											<span class="mini-text text-muted">Penerima Paket</span>
											<p class="" style="font-weight: 600">Nama penerima</p>
										</div>

									</div>
									<div class="row mb-4">
										<div class="col-12 col-sm-6 col-md-12 col-lg-6">
											<span class="mini-text text-muted">Tujuan</span>
											<p class="mini-text">Perumahan Graha Pelita Asri Blok D-11, Pandanwangi, Panjaitan, Malang.</p>
										</div>
										<div class="col-12 col-sm-6 col-md-12 col-lg-6">
											<span class="mini-text text-muted">Dikirim dari</span>
											<p class="mini-text">Jalan Lowokmaru No. C13, Madura, Sulawesi.</p>
										</div>
									</div>
								</div>
								<div class="check-label-footer">
									<div class="mb-3">
										<span class="mini-text text-muted">Hubungi kurir</span>
										<ul class="list-unstyled d-inline mini-text">
											<li><span>Customer Service: (021) 2927 8888</span></li>
											<li><span>Email : customercare@jne.co.id</span></li>
										</ul>
									</div>
								</div>
							</div>

							<!-- label button -->
							<div class="mt-3">
								<!-- <a href="#">Print</a>
								<a href="#">Save</a> -->
								<span class="text-muted mini-text">Bagikan link ini untuk melacak paket Anda dari mana saja!</span>
								<div class="input-group mt-2">
									<input type="text" class="form-control" value="https://ngorderresi.com/?kode=AKJS1512hFSJXXXX">
									<div class="input-group-append">
										<button class="btn btn-primary btn-rounded ml-3" type="button">Copy</button>
									</div>
								</div>
								
							</div>

						</div>
						<div class="col-md-6 mt-5 mt-md-0">
							
							<!-- progress check -->
							<!-- <h3 class="text-uppercase text-center mb-3">Proses</h3> -->
							<div class="check-progress bg-white">
								<h4 class="text-uppercase text-center my-custom">Riwayat paket</h4>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td>
												<span class="d-block" style="font-weight: 500">SHIPMENT RECEIVED BY JNE COUNTER OFFICER AT [MALANG]</span>
												<span class="mini-text text-muted">17 Agustus 2018, jam 20:00</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="d-block" style="font-weight: 500">RECEIVED AT SORTING CENTER [MALANG]</span>
												<span class="mini-text text-muted">30 September 2018, jam 07:00</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="d-block" style="font-weight: 500">SHIPMENT FORWARDED TO DESTINATION [SURABAYA, OPR UTARA]</span>
												<span class="mini-text text-muted">30 September 2018, jam 07:00</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="d-block" style="font-weight: 500">DELIVERED TO [WATI | 19-07-2018 10:33 ]</span>
												<span class="mini-text text-muted">19 September 2018, jam 10:33</span>
											</td>
										<tr>
											<td>
												<span class="d-block" style="font-weight: 500">DELIVERED TO [WATI | 19-07-2018 10:33 ]</span>
												<span class="mini-text text-muted">19 September 2018, jam 10:33</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>


						</div>
					</div>
				</div>
			</div>
			<div id="check-invalid" class="d-none" style="background: #fff">
				<div class="w-100 h-100 py-5 text-center">
					<h5>Maaf, nomor RESI yang Anda tidak dapat dilacak!</h5>
					<p>Silahkan hubungi pengirim paket untuk informasi lebih lanjut</p>
				</div>
			</div>
		</section>

		<!-- CTA / promo / banner-->
		<section>
			<div class="py-5" style="background-color: #eeeeee">
				<div class="container">
					<!-- <img src="img-fluid" alt="banner"> -->
					<div class="row align-items-center justify-content-between">
						<div class="col-12 col-md-8 mr-auto text-center text-md-left d-flex flex-wrap">
							<div>
								<h2>Text promo dimana digunakan sebagai pengganti Gambar banner jika tidak ada</h2>
								<p>Paragraph penjelas atau tulisan kecil / keterangan promo habis</p>
							</div>
						</div>
						<div class="text-center col mt-3 mt-md-0">
							<div class="btn btn-primary btn-rounded">Dapatkan sekarang</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- card info -->
		<section>
			<div class="py-custom">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-4 mb-3 mb-md-0">
							<a href="" class="no-line" style="color: #000">
								<h5>Event</h5>
								<div class="card border-0">
									<img class="card-img-top" src="img/hero.png" alt="article">
									<div class="card-body">
										<h5 class="card-title">Card title that wraps to a new line</h5>
										<p class="card-text mini-text text-muted">This is a longer card with supporting text below as a natural lead-in to additional...</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-4 mb-3 mb-md-0">
							<a href="" class="no-line" style="color: #000">
								<h5>Info</h5>
								<div class="card border-0">
									<img class="card-img-top" src="img/hero.png" alt="article">
									<div class="card-body">
										<h5 class="card-title">Card title that wraps to a new line</h5>
										<p class="card-text mini-text text-muted">This is a longer card with supporting text below as a natural lead-in to additional...</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 col-md-4 mb-3 mb-md-0">
							<a href="" class="no-line" style="color: #000">
								<h5>News</h5>
								<div class="card border-0">
									<img class="card-img-top" src="img/hero.png" alt="article">
									<div class="card-body">
										<h5 class="card-title">Card title that wraps to a new line</h5>
										<p class="card-text mini-text text-muted">This is a longer card with supporting text below as a natural lead-in to additional...</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Support -->
		<section class="bg-light py-5">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-around align-items-center">
					<img class="grayscale img-fluid p-3" src="img/jne.png" alt="ekspedisi-jne">
					<img class="grayscale img-fluid p-3" src="img/jnt.png" alt="ekspedisi-jne">
					<img class="grayscale img-fluid p-3" src="img/pos.png" alt="ekspedisi-jne">
					<img class="grayscale img-fluid p-3" src="img/shipper.png" alt="ekspedisi-jne">
					<img class="grayscale img-fluid p-3" src="img/sicepat.png" alt="ekspedisi-jne">
					<img class="grayscale img-fluid p-3" src="img/tiki.png" alt="ekspedisi-jne">
					<img class="grayscale img-fluid p-3" src="img/wahana.png" alt="ekspedisi-jne">
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer>
			<div class="footer-top py-custom pb-4">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-12 col-md-8">
							<p>
								Situs dan layanan ini tidak berafiliasi dengan ekspedisi manapun. Nama, logo, dan merek lain adalah hak milik dari masing-masing pemiliknya. Kami tidak bertanggungjawab atas penyalahgunaan, kerusakan, keterlambatan, kerugian materi dan non materi yang mungkin timbul akibat penggunaan layanan ini.
							</p>
						</div>
						<!-- <div class="col-4">
							Sosmed button
							<div class="btn btn-primary">a</div>
							<div class="btn btn-primary">b</div>
							<div class="btn btn-primary">c</div>
							<div class="btn btn-primary">d</div>
						</div> -->
						<div class="col-12">
							<ul class="footer-top-list list-unstyled list-inline">
								<li class="list-inline-item">
									<a href="#">Link</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Link</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Link</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Link</a>
								</li>
								<li class="list-inline-item">
									<a href="#">Link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom py-3">
				<div class="container">
					<div class="row mx-0 d-flex justify-content-center align-items-center">
						<!-- <img src="img/logo.svg" alt="main-logo"> -->
						<span>&copy; Copyrigt 2018 by <a href="www.ngorder.id">Ngorder.id</a></span>
					</div>
				</div>
			</div>
			
		</footer>


		<script src="jquery/jquery-3.2.1.min.js"></script>
		<script src="bootstrap/js/popper.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				
				$('#check-valid').hide();
				$('#check-invalid').hide();
				$('#check-valid').removeClass('d-none');
				$('#check-invalid').removeClass('d-none');

				$('button[data-toggle="toggle-active"]').on('click', function() {
					$($(this).attr("data-target")).addClass('active');
				});
				$('button[data-toggle="toggle-deactive"]').on('click', function() {
					$($(this).attr("data-target")).removeClass('active');
				});
				
				$('#submit-check').on('click', function(event) {
					event.preventDefault();
					if ($('#input-resi').val() == 1) {
						$('#check-invalid').hide();
						$('#check-valid').slideDown('fast');
					}else{
						$('#check-valid').hide();
						$('#check-invalid').slideDown('fast');
					}
						$('html, body').animate({scrollTop: $('.check').offset().top - 60 }, 'fast');

				});	

			});
		</script>
	</body>
</html>